<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Linking to the CSS-file-->
    <link rel="stylesheet" href="komputerstore.css" type="text/css"> 
    <title>Komputer Store</title>
</head>


<body>
  <h1 class="header"> Komputer Store </h1>
  <div class="row">
    <div class="column">
      <div class="card">
        <h3>Bank</h3>
        <h6 id="balance"></h6>
        <h6 id="loan"></h6>
        <h6 id="totalBalance"></h6>
        <button id="getLoanButton" style="margin:5px;" type="button" class="btn btn-success">Get a loan </button>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h3 id="workTitle">Work</h3>
        <h6 id="salary"></h6>
        <button id="workButton" style="margin:5px;" type="button" class="btn btn-primary">Work</button>
        <button id="transferButton" style="margin:5px;" type="button" class="btn btn-warning">Transfer to bank</button>
        <button id="repayLoanButton" style="margin:5px;" type="button" class="btn btn-success" hidden>Repay loan</button>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Laptops</h3>
        <select name="laptops" id="laptops"></select>
        <option value=""></option>
        <h6 id="Features: ">Features</h6>
        <span id="specs"></span>
      </div>
    </div>

    <div class="infoSection">
      <div class="card flex-row">
        <img class="image" id="image" alt="Image not available">
        <div class="card-body">
            <h3 id="title"></h3>
            <p id="description"></p>
            <p id="stock"></p>
          </div>
        <div class="card-body">
          <h3 id="price"></h3>
          <button id="buyButton" style="margin:5px;" type="button" class="btn btn-info">Buy now</button>
        </div>
      </div>
    </div>

    <script src="komputerstore.js" type="text/javascript"></script>

</body>
</html>